.install
.prop
COPYING
MANIFEST.kiosk
README.md
autorun.lua
bin/kiosk-powerd.lua
bin/paint.lua
bin/plasma.lua
bin/rshd.lua
bin/tape.lua
bin/tee.lua
etc/rc.d/banner.lua
etc/rc.d/kiosk-powerd.lua
etc/rc.d/rshd.lua
lib/devfs/tape.lua
lib/net.lua
lib/net/nano_machines/effects_map.lua
lib/net/nano_machines/init.lua
lib/net/rsh.lua
lib/net/server.lua
lib/net/stream.lua
lib/rob/canvas.lua
lib/sneaky/colors.lua
lib/sneaky/command.lua
lib/sneaky/crypto.lua
lib/sneaky/number.lua
lib/sneaky/pid.lua
lib/sneaky/table_tables.lua
lib/sneaky/util.lua

